<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Crear Cuenta</title>
    <link rel="stylesheet" href="estiloIni.css">
</head>
<body style="background-image: url('fondo.png'); background-size: cover; background-position: center; background-attachment: fixed;">
    

    <div class="login-container">
        <a href="indice.html" class="back-to-menu">Volver al Menú</a>
        <form class="login-form">
            <h2>Crear Cuenta</h2>
            <label for="newUsername">Nuevo Usuario:</label>
            <input type="text" id="newUsername" name="newUsername" required>

            <label for="newPassword">Nueva Contraseña:</label>
            <input type="password" id="newPassword" name="newPassword" required>

            <label for="confirmPassword">Confirmar Contraseña:</label>
            <input type="password" id="confirmPassword" name="confirmPassword" required>

            <label for="fullName">Nombre Completo:</label>
            <input type="text" id="fullName" name="fullName" required>

            <label for="email">Correo Electrónico:</label>
            <input type="email" id="email" name="email" required>

            <button type="submit">Crear Cuenta</button>
        </form>
    </div>
</body>
</html>

