body {
    font-family: 'Arial', sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f4f4f4;
    display: flex;
    flex-direction: column;
    min-height: 100vh; /* Asegura que el contenedor ocupe al menos el 100% de la altura de la ventana */
}

header {
    background-color: #333;
    color: #fff;
    padding: 10px;
    text-align: center;
}

header h1 {
    margin: 0;
}

nav ul {
    list-style: none;
    margin: 0;
    padding: 0;
}

nav li {
    display: inline;
    margin-right: 20px;
}

nav a {
    text-decoration: none;
    color: #fff;
    font-weight: bold;
}

.product-details {
    max-width: 1200px; /* Ajusta el ancho máximo según tus necesidades */
    margin: 20px auto;
    background-color: #fff;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    padding: 20px;
    display: flex;
}
.product-image {
    width: 70%; /* Ajusta el ancho de la imagen según tus necesidades */
    height: auto;
}

.product-info {
    width: 30%; /* Ajusta el ancho de la información según tus necesidades */
    padding: 20px;
}

.product-info h2 {
    color: #333;
}

.product-info p {
    color: #666;
}

.add-to-cart {
    background-color: #4caf50;
    color: #fff;
    padding: 10px;
    border: none;
    cursor: pointer;
    font-size: 16px;
}

footer {
    background-color: #333;
    color: #fff;
    padding: 10px;
    text-align: center;
    margin-top: auto; /* Hace que el footer se desplace automáticamente al final del contenedor flexbox */
}
