/* styles.css */

body {
    font-family: 'Arial', sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f4f4f4;
}

header {
    background-color: #333;
    color: #fff;
    padding: 10px;
    position: fixed;
    width: 100%;
    top: 0;
    z-index: 1000; /* Para asegurarse de que esté por encima de otros elementos */
}

nav ul {
    list-style: none;
    margin: 0;
    padding: 0;
}

nav li {
    display: inline;
    margin-right: 20px;
}

nav a {
    text-decoration: none;
    color: #fff;
    font-weight: bold;
    font-size: 16px;
    transition: color 0.3s;
}

nav a:hover {
    color: #ff0000;
}

.main-content {
    min-height: 100vh;
    max-width: 800px;
    margin: 70px auto 20px; /* Ajusta el margen para dar espacio a la barra de navegación */
    padding: 20px;
    /*background-color: #000000;*/
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}
.main-content2 {
    min-height: 100vh;
    max-width: 800px;
    margin: 70px auto 20px; /* Ajusta el margen para dar espacio a la barra de navegación */
    padding: 20px;
    background-color: #ffffff;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}
.intro {
    font-size: 18px;
    line-height: 1.5;
    color: #333;
}

.beneficios {
    margin-top: 20px;
}

.beneficios h2 {
    color: #333;
}

.beneficios ul {
    list-style: none;
    padding: 0;
}

.beneficios li {
    margin-bottom: 10px;
}

.product-table {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    gap: 30px;
}

.product {
    position: relative;
    overflow: hidden;
    border: 1px solid #ddd;
    border-radius: 8px;
}

.product-image {
    width: 100%;
    height: auto;
    transition: transform 0.3s ease-in-out;
}

.product:hover .product-image {
    transform: scale(1.1);
}

.product-info {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.7);
    color: #fff;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    opacity: 0;
    transition: opacity 0.3s ease-in-out;
}

.product:hover .product-info {
    opacity: 1;
}


footer {
    background-color: #333;
    color: #fff;
    padding: 10px;
    text-align: center;
    bottom: 0;
    width: 100%;
}
