<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>GymBros</title>
    <link rel="stylesheet" href="estiloIndice.css">
</head>
<body style="background-image: url('Diseño\ sin\ título.png'); background-size: cover; background-position: center; background-attachment: fixed;">

    <header>
        <nav>
            <ul>
                <li><a href="indice.html">HOME</a></li>
                <li><a href="inicioS.html">INICIO DE SESION</a></li>
                <li><a href="contacto.html">CONTACTO</a></li>
                <li><a href="planes.html">PLANES DE ASESORIAS</a></li>
                <!-- Agrega más enlaces según sea necesario -->
            </ul>
        </nav>
    </header>

    <section class="main-content2">
        <h1>Bienvenido a GymBros</h1>
        
        <p class="intro">En GymBros, entendemos que alcanzar tus metas fitness es un viaje personal y único. Estamos aquí para guiarte en cada paso del camino, brindándote asesorías dietéticas y de entrenamiento personalizadas que se adaptan a tus necesidades y objetivos.</p>

        <div class="beneficios">
            <h2>¿Qué puedes esperar de GymBros?</h2>
            <ul>
                <li>-<b>Asesorías Dietéticas Personalizadas:</b> Sabemos que la nutrición es clave para alcanzar tus objetivos. Te proporcionaremos planes de alimentación personalizados que se ajusten a tus preferencias, necesidades y estilo de vida.</li>
                <li>-<b>Programas de Entrenamiento Adaptativos:</b> Ya sea que seas un principiante o un atleta experimentado, diseñaremos programas de entrenamiento que se adapten a tu nivel de condición física y te impulsen hacia tus metas.</li>
                <li>-<b>Programas Estandarizados, Precio Asequible:</b> Ofrecemos programas estandarizados de alta calidad que pueden adaptarse a tus necesidades específicas, todo a un precio más asequible. Creemos que la calidad no debe comprometerse por el costo.</li>
                <li>-<b>Apoyo Continuo:</b> En GymBros, no estás solo en tu viaje fitness. Nuestro equipo estará contigo en cada paso, ofreciendo apoyo, motivación y ajustes según sea necesario.</li>
            </ul>
        </div>
        <div class="beneficios">
            <h2>¿Por qué elegir GymBros?</h2>
            <ul>
                <li>-<b>Experiencia y Expertise:</b> Nuestro equipo de entrenadores y nutricionistas cuenta con años de experiencia y conocimientos sólidos en el mundo del fitness.</li>
                <li>-<b>Variedad de Programas:</b> Ofrecemos una amplia gama de programas que se adaptan a diferentes niveles de condición física y objetivos, desde pérdida de peso hasta construcción muscular.</li>
                <li>-<b>Comunidad Activa:</b> Únete a nuestra comunidad activa de entusiastas del fitness. Comparte experiencias, obtén consejos y celebra tus logros con otros miembros de GymBros.</li>
                <li>-<b>Resultados Comprobados:</b> Hemos ayudado a innumerables personas a alcanzar y superar sus metas fitness. Descubre historias de éxito y testimonios de nuestra comunidad.</li>
                <li>-<b>Profesionales Titulados:</b> Todos nuestros entrenadores y nutricionistas son profesionales titulados y están bien formados en la materia. Puedes confiar en la calidad y la precisión de la orientación que recibirás.</li>
            </ul>
        </div>
        <div class="beneficios">
            <h2>Tarifas y Precios</h2>
            <p>En GymBros, ofrecemos flexibilidad para adaptarnos a tus necesidades y presupuesto:</p>
    
            <h3>Asesorías Personalizadas</h3>
            <p>Nuestras asesorías personalizadas se ajustan específicamente a tus objetivos y requerimientos. El precio de estas también varia según el seguimiento que quiera el cliente, para tener mas información contacte con nosotros.</p>
    
            <h3>Asesorías Prefabricadas</h3>
            <p>Si buscas opciones más asequibles, también ofrecemos asesorías prefabricadas con precios transparentes. Explora nuestra selección y elige la que mejor se adapte a tus necesidades.</p>
        </div>
    </section>


    <footer>
        <!-- Información del footer -->
        <p>&copy; 2024 GymBros. Todos los derechos reservados.</p>
    </footer>

</body>
</html>
