<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Iniciar Sesión</title>
    <link rel="stylesheet" href="estiloIni.css">
</head>
<body style="background-image: url('fondo.png'); background-size: cover; background-position: center; background-attachment: fixed;">
    <div class="login-container">
        <a href="indice.html" class="back-to-menu">Volver al Menú</a>
        <form class="login-form" action="procesarphp/inicio_sesion.php" method="post">
            <h2>Iniciar Sesión</h2>
            <!-- Mostrar mensaje de éxito o error -->            
            <label for="username">Usuario:</label>
            <input type="text" id="username" name="username" required>

            <label for="password">Contraseña:</label>
            <input type="password" id="password" name="password" required>

            <button type="submit">Iniciar Sesión</button>

            <p>No tienes cuenta, <a href="crearU.html">crea una aquí</a>.</p>
        </form>
    </div>
</body>
</html>