<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mi Web</title>
    <link rel="stylesheet" href="estiloIndice.css">
</head>

<body
    style="background-image: url('fondo.png'); background-size: cover; background-position: center; background-attachment: fixed;">

    <header>
        <nav>
            <ul>
                <li><a href="indice.html">HOME</a></li>
                <li><a href="inicioS.html">INICIO DE SESION</a></li>
                <li><a href="contacto.html">CONTACTO</a></li>
                <!-- Agrega más enlaces según sea necesario -->
            </ul>
        </nav>
    </header>

    <section class="main-content">
        <h1>Asesorías Prefabricadas</h1>
        <div class="product-table">
            <a href="prod1.html">
                <div class="product">
                    <img src="perdida.webp" alt="Producto 1" class="product-image">
                    <div class="product-info">
                        <h3>Dieta para Pérdida de Peso</h3>
                        <ul>
                            <li>Reducción de calorías</li>
                            <li>Alimentos ricos en fibra</li>
                            <li>Control de porciones</li>
                        </ul>
                    </div>
                </div>
            </a>
            <a href="prod2.html">
                <div class="product">
                    <img src="gan.webp" alt="Producto 2" class="product-image">
                    <div class="product-info">
                        <h3>Dieta para Ganancia de Masa Muscular</h3>
                        <ul>
                            <li>Mayor ingesta calórica</li>
                            <li>Énfasis en proteínas magras y carbohidratos complejos</li>
                            <li>Comidas frecuentes</li>
                        </ul>
                    </div>
                </div>
            </a>
            <a href="prod3.html">
                <div class="product">
                    <img src="veg.jpg" alt="Producto 3" class="product-image">
                    <div class="product-info">
                        <h3>Dieta Vegetariana</h3>
                        <ul>
                            <li>Exclusión de carne</li>
                            <li>Fuentes de proteínas vegetales como legumbres, tofu y nueces</li>
                            <li>Equilibrio de nutrientes mediante una variedad de alimentos</li>
                        </ul>
                    </div>
                </div>
            </a>
            <a href="prod4.html">
                <div class="product">
                    <img src="ceto.jpg" alt="Producto 4" class="product-image">
                    <div class="product-info">
                        <h3>Dieta Cetogénica</h3>
                        <ul>
                            <li>Alta en grasas, moderada en proteínas, baja en carbohidratos</li>
                            <li>Fuentes saludables de grasas como aguacates y aceite de oliva</li>
                            <li>Mantenimiento de un estado de cetosis</li>
                        </ul>
                    </div>
                </div>
            </a>
            <a href="prod5.html">
                <div class="product">
                    <img src="medi.jpg" alt="Producto 5" class="product-image">
                    <div class="product-info">
                        <h3>Dieta Mediterránea</h3>
                        <ul>
                            <li>Alta en grasas, moderada en proteínas, baja en carbohidratos</li>
                            <li>Fuentes saludables de grasas como aguacates y aceite de oliva</li>
                            <li>Mantenimiento de un estado de cetosis</li>
                        </ul>
                    </div>
                </div>
            </a>
            <a href="prod6.html">
                <div class="product">
                    <img src="glut.jpeg" alt="Producto 6" class="product-image">
                    <div class="product-info">
                        <h3>Dieta sin Gluten</h3>
                        <ul>
                            <li>Exclusión de gluten (trigo, cebada, centeno)</li>
                            <li>Uso de alternativas sin gluten como arroz, maíz y quinoa</li>
                            <li>Inclusión de frutas, verduras y proteínas magras</li>
                        </ul>
                    </div>
                </div>
            </a>
            <a href="prod7.html">
                <div class="product">
                    <img src="celi.jpg" alt="Producto 7" class="product-image">
                    <div class="product-info">
                        <h3>Dieta para la Diabetes</h3>
                        <ul>
                            <li>Control de carbohidratos</li>
                            <li>Inclusión de fibras y alimentos de bajo índice glucémico</li>
                            <li>Distribución equilibrada de macronutrientes</li>
                        </ul>
                    </div>
                </div>
            </a>
            <a href="prod8.html">
                <div class="product">
                    <img src="hip.jpg" alt="Producto 8" class="product-image">
                    <div class="product-info">
                        <h3>Dieta para la Hipertensión</h3>
                        <ul>
                            <li>Reducción de sodio</li>
                            <li>Enfoque en potasio y magnesio</li>
                            <li>Alimentos frescos y no procesados</li>
                        </ul>
                    </div>
                </div>
            </a>
    </section>



    <footer>
        <!-- Información del footer -->
        <p>&copy; 2024 GymBros. Todos los derechos reservados.</p>
    </footer>

</body>

</html>