<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dieta para Pérdida de Peso</title>
    <link rel="stylesheet" href="estiloProduc.css">
</head>
<body style="background-image: url('fondoIn.png'); background-size: cover; background-position: center; background-attachment: fixed;">

    <header>
        <nav>
            <ul>
                <li><a href="indice.html">Inicio</a></li>
                <li><a href="planes.html">Asesorías Prefabricadas</a></li>
            </ul>
        </nav>
    </header>

    <section class="product-details">
        <img src="perdida.webp" alt="Producto 1" class="product-image">
        <div class="product-info">
            <h2>Dieta para Pérdida de Peso</h2>
            <p>Una dieta diseñada para ayudar en la pérdida de peso mediante la reducción controlada de calorías, el enfoque en alimentos ricos en fibra y el control de porciones.</p>
            <p>Precio: 59.99€</p>
            <button class="add-to-cart">Añadir al Carrito</button>
        </div>
    </section>

    <footer>
        <p>&copy; 2024 Tienda Online. Todos los derechos reservados.</p>
    </footer>

</body>
</html>
