<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dieta Cetogénica</title>
    <link rel="stylesheet" href="estiloProduc.css">
</head>
<body style="background-image: url('fondoIn.png'); background-size: cover; background-position: center; background-attachment: fixed;">

    <header>
        <nav>
            <ul>
                <li><a href="indice.html">Inicio</a></li>
                <li><a href="planes.html">Asesorías Prefabricadas</a></li>
            </ul>
        </nav>
    </header>

    <section class="product-details">
        <img src="ceto.jpg" alt="Producto 1" class="product-image">
        <div class="product-info">
            <h2>Dieta Cetogénica</h2>
            <p>Una dieta alta en grasas, moderada en proteínas y baja en carbohidratos, diseñada para inducir y mantener un estado de cetosis, favoreciendo la quema de grasa.</p>
            <p>Precio: 89.99€</p>
            <button class="add-to-cart">Añadir al Carrito</button>
        </div>
    </section>

    <footer>
        <p>&copy; 2024 Tienda Online. Todos los derechos reservados.</p>
    </footer>

</body>
</html>
