<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dieta Vegetariana</title>
    <link rel="stylesheet" href="estiloProduc.css">
</head>
<body style="background-image: url('fondoIn.png'); background-size: cover; background-position: center; background-attachment: fixed;">

    <header>
        <nav>
            <ul>
                <li><a href="indice.html">Inicio</a></li>
                <li><a href="planes.html">Asesorías Prefabricadas</a></li>
            </ul>
        </nav>
    </header>

    <section class="product-details">
        <img src="veg.jpg" alt="Producto 1" class="product-image">
        <div class="product-info">
            <h2>Dieta Vegetariana</h2>
            <p>Ideal para aquellos que prefieren evitar la carne, esta dieta se basa en fuentes de proteínas vegetales como legumbres, tofu y nueces, asegurando un equilibrio nutricional adecuado.</p>
            <p>Precio: 69.99€</p>
            <button class="add-to-cart">Añadir al Carrito</button>
        </div>
    </section>

    <footer>
        <p>&copy; 2024 Tienda Online. Todos los derechos reservados.</p>
    </footer>

</body>
</html>
